<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
   
    
    <link rel="icon" href="https://silveroakuni.ac.in/upload/images/favicon64.png" type="image/gif">
    
    <title>SILVER OAK UNIVERSITY | Home</title>
</head>

<body>
    <nav>
       <img src="logo.jpg" alt="">
       <div class="navbar">
           <ul>
               <li><a href="#home">home</a></li>
               <li><a href="#About">about</a></li>
               <li><a href="#contect">contact us</a></li>
               <li><a href="#redistration">Admission Enquiry Form</a></li>
           </ul>
       </div>
    </nav>
<section id="home">
    <h2>welcome to silveroak university</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptas fuga tempore eius, libero exercitationem, soluta et mollitia sed expedita illum perferendis iusto. Labore, pariatur iste! Neque molestiae dolor aliquid inventore. Nobis, iusto? Aliquam, iure <div class="btn"><a href="#">more</a></div></p>
</section>
   <section id="features">
    <h1>features</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, excepturi!</p>    
    <div class="fea-base" style="height: 200px; width: 100%;">
        <div class="fea-box">
            <img src="https://silveroakuni.ac.in/upload/images/edu_green.png" alt="">
                <h3>Admission
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, alias
                </p>
            </i>
        </div>
        <div class="fea-box">
            <img src="https://silveroakuni.ac.in/upload/images/apply_online.png" alt="">
                <h3> online Admission
                </h3>
                <p>
                    inquiry
                </p>
            </i>
        </div>
        <div class="fea-box">
            <img src="https://silveroakuni.ac.in/upload/images/online_payment.png" alt="">
                <h3>online payment
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, alias
                </p>
            </i>
        </div>
        
    </div> 
</section>
 <section id="Programmes">
     <h1>OUR POPULAR PROGRAMMES</h1>
     <P>replensh man have thing gathering lighth yielding shall you</P>
     <div class="course-box">
        <div class="course">
            <img src="bca.jpg" alt="">
            <div class="details">
                <h4>Bachelor of Computer Application(BCA)</h6>
            </div>
            <div class="cost">
                ₹40,000
            </div>
        </div>
        <div class="course">
            <img src="mscit.jpg" alt="">
            <div class="details">
                <h4>M.Sc (IT)</h6>
            </div>
            <div class="cost">
                ₹50,000
            </div>
        </div>
        <div class="course">
            <img src="Msc.jpg" alt="">
            <div class="details">
                <h4> Integrated M.Sc</h4>
            </div>
            <div class="cost">
                ₹65,000
            </div>
        </div>
        <div class="course">
            <img src="mca.jpg" alt="">
            <div class="details">
                <h4>Master of Computer Application</h4>
            </div>
            <div class="cost">
                ₹30,000
            </div>
        </div>
        <div class="course">
            <img src="bsc.jpg" alt="">
            <div class="details">
                <h4>Bachelor of Science in (CS/IT)</h4>
            </div>
            <div class="cost">
                ₹61,000
            </div>
        </div>
        <div class="course">
            <img src="msc1.jpg" alt="">
            <div class="details">
                <h4>Master of Science in Information Technology</h4>
            </div>
            <div class="cost">
                ₹32,000
            </div>
        </div>
         
     </div>
 </section>
      <section id="redistration">
          <div class="remminder">
            <h1>register To Get It</h1>
              <p>Get 100 online Admission Form</p>
              
           </div>
             <div class="form">
                 <h3>Admission Enquiry Form</h3>
                 <input type="text" placeholder="name" name="" id="">
                 <input type="text" placeholder="email Address" name="" id="">
                 <input type="text" placeholder="phone number" name="" id="">
                 <h1>select List of Colleges</h1>
                 <select id="cars"  placeholder="select List of College" name="cars">
                    <option value="volvo">College of Animation and Multimedia</option>
                    <option value="saab">College of Nursing</option>
                    <option value="fiat" >College of Animation and Multimedia</option>
                    <option value="audi">College of Physiotherapy</option>
                  </select>
                 <div class="btn"><a href="#">submit form</a></div>
             </div>
      </section>
 
    <center class="ch"><h1>Contact Us</h1></center>
    <section id="contect">
        
        <div class="remminder">
          <h1>Address</h1>
          <P>Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481</P>
            <h1> Email</h1>
            <p>info@silveroakuni.ac.in</p>           
            <h1> Phone</h1>
            <p>+91-79-66046300</p>           
            <p>+91 90990 63464</p>           
            <h1>Website</h1>
            <p>www.silveroakuni.ac.in</p>           
         </div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847083!2d72.53266771496904!3d23.090592984918704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1653373688336!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
           </div>
        </section>
    
    
        <center class="ch"><h1>About US</h1></center>
        <section id="About">
        
            <div class="remminder">
              
              <div class="p">
                <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p> 
              <br>        
                <p>As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
                <br>         
                <p>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.</p>
                <br>         
                <p>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.</p>         
            </div>   
             </div>
      
               
               </div>
            </section>
   </body>


</html>