@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap');
*{
    font-family: 'Baloo Bhai 2', cursive;
    list-style: none;
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 300;
    transition: 0.3s ease;
}
nav{
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 90%;
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 1vw 8vw;  
     align-items: center;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.50);
     z-index: 999;
}
nav img{
    width: 200px;
    cursor: pointer;
}
.navbar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
   
}
.navbar ul li{
    margin-top: -5%;
    margin-left: 30px;
}

.navbar ul li:hover{
    border-radius: 5px;
    background-color: rgb(41, 41, 223);
    color: rgb(247, 251, 255);
}
.w3-padding-32{
    padding-right: 28%;
    padding-top: 32px!important;
    padding-bottom: 22%!important;
}
#home{
    background-image: url(photo.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
#home h2{
    color: rgb(255, 255, 255);
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: rgb(255, 255, 255);
    font-size: 0.9rem;
    line-height: 25px;
}
#home h2 p{
    padding-bottom: 10%;
}
.btn a{
    color: black;
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
}
.btn{
    margin-top: 22px;
    margin-right: 5%;
}
.btn a:hover{
    color: aliceblue;
    background-color: blue;
}
#features{
    padding: 5vh 8vh 0 8vh;
    text-align: center;
}
#features .fea-base{
    padding-right: 40%;
    background: #fff;
    text-align: start;
}
#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}
#features .fea-box p{
    padding-right: 40%;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
   
}
.fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px ,1fr));  
    grid-gap: 1rem;
    margin-top: 50px;  
      
}
#Programmes .course-box{
    position: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px ,1fr));  
    grid-gap: 1rem;
    margin-top: 50px;         
}
 #Programmes{
     padding: 8vh 8vh 0 8vh;
     text-align: center;
     
 }
 #Programmes .course{
       box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.50);
       text-align: start;
       background: #F9F9FF;
       width: 90%;
       height: 90%;
       position: relative;
       border-radius: 15px;
       background-color: rgb(179, 123, 223);

     }
 #Programmes .course img{
     position: relative;
     border-radius: 15px 0px 0px 0px; 
     width: 100%;
     height: 60%;
     background-size: cover;
     background-position: center;
 }
 #Programmes h4{
     padding: 5%;
 }
 #Programmes .course .details{
     padding: 15px 15px 0px 15px;
 }
 #Programmes .course .cost{
     background-color: rgb(74 ,74, 136);
     color: #fff;
     line-height: 70px;
     width: 70px;
     height: 70px;
     text-align: center;
     border-radius: 50%;
     position: absolute;
     right: 2%;
     bottom: 26%;
 }

 #redistration{
     padding: 6vh 8vh 6vh 8vh;
     background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)), url(redistration.jpg);
     width: 87%;
     height: 100%;
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: space-between;
    align-items: center;
    margin-top: 4%;
    border-radius: 16px;
    margin-left: 2%;
 }
 #redistration .remminder{
     color: #F9F9FF;
 }
 #redistration .remminder h1{
   
    color: #F9F9FF;
}
#redistration .form{
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px  32px 0 rgba(31, 38, 135, 0.37);

}
#redistration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    
}
#redistration .form select{
    margin: 15px 0;
    padding: 15px 10px;
}
#redistration .form h1{
    margin: 15px 0;
    padding: 15px 10px;
}
#redistration .form a{
    color: #F9F9FF;
  background-color: rgb(132, 0, 255);
}

#contect{
    padding: 8vh 8vh 0 8vh;
    text-align: center;
    padding: 6vh 8vh 6vh 8vh;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)), url(contect.jpg);
    width: 87%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
   align-items: center;
   margin-top: 4%;
   border-radius: 16px;
   margin-left: 2%;
    
}
#contect iframe{
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px  32px 0 rgba(31, 38, 135, 0.37);
}
#contect .remminder{
    color: #F9F9FF;
}
#contect .remminder h1{
   
    color: #F9F9FF;
}
#About{
    padding: 8vh 8vh 0 8vh;
    text-align: center;
    padding: 6vh 8vh 6vh 8vh;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)), url(about.jpg);
    width: 87%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
   align-items: center;
   margin-top: 4%;
   border-radius: 16px;
   margin-left: 2%;
    
}
#About .p{
    background: rgb(144, 84, 194);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px  32px 0 rgba(31, 38, 135, 0.37);
    color: #F9F9FF;
    font-weight: 500;
}
.ch{
    margin-top: 5%;
}